upstream Nodeapp1 { 
	server Nodeapp1:3000;
    }
upstream Flaskapp {
    	server Flaskapp:5000;
    }
server {                                                                                                                                                                                                                listen 80;                                                                                                                                                                                                         server_name localhost;                                                                                                                                    
    location /node {
        proxy_pass http://Nodeapp1;
    }
    location /python {
        proxy_pass http://Flaskapp;   
    }
    location / {
        root	/var/www/html;
	index	index.html;
    }
} 
